{
  "expo": {
    "name": "College Baseball Live Scores",
    "slug": "rork-college-baseball-live-scores",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.rork.college-baseball-live-scores",
      "buildNumber": "7",
      "appStoreUrl": "https://apps.apple.com/app/id6759840234",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mackmadeitright.collegebaseball"
    },
    "extra": {
      "eas": {
        "projectId": "ad319bbe-75b0-4531-b29d-79775721f26f"
      }
    },
    "plugins": [
      "expo-image"
    ]
  }
}
